<!DOCTYPE html>
<html>
    <head>
        <title>El Futuro dela WEP</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(255, 207, 255);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-size: 33px;
        }
        table {
            background-color: rgb(217, 165, 217);
            margin-left: auto;
            margin-right: auto;
        }
        #start {
            background-color: rgb(238, 0, 255);
            color: rgb(0, 0, 0);
        }
        #end {
            background-color: rgb(0, 255, 238);
            color: rgb(255, 0, 0);
        }
        #pizza {
            background-color: rgb(255, 238, 0);
            color: rgb(255, 0, 0);
        }
        #enchiladas {
            background-color: rgb(192, 255, 153);
            color: rgb(189, 154, 0);
        }
        #bongle {
            background-color: rgb(255, 136, 0);
            color: rgb(255, 0, 0);
        }
        .center {
            text-align: center;
            list-style-position: inside;
        }
        </style>
    </head>
    <body>
       
        <h1 id="start">Testers's Recipe Book</h1>
        
        <h2>Contenido:</h2>
        
        <ol class="center">
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#enchiladas">Enchiladas Suizas</a></li>
            <li><a href="#bongle">Bongle</a></li>
        </ol>
        
        <h2 id="pizza">Pizza</h2>
        
        <ul class="center">
            <li>Time: 15 Minutes</li>
            <li>Serves: 8 Slices</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Masa</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Pepperoni</td>
                    <td>Al gusto</td>
                </tr>
                <tr>
                    <td>Queso</td>
                    <td>Al gusto</td>
                </tr>
                <tr>
                    <td>Salsa de tomate</td>
                    <td>Al gusto</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Aplanar masa.
</p>
        <p><strong>Step 2:</strong> Agregar todo lo demás.
</p>
        
    <p><em>Source: <a href="https://www.youtube.com/@willybn/videos">Some recipes websites</a></em></p>
    
        <h2 id="enchiladas">Enchiladas Suizas</h2>
        
        <ul class="center">
            <li>Time: 5 Minutes</li>
            <li>Serves: Al gusto</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pollo desmenuzado</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Tortillas</td>
                    <td>Al gusto</td>
                </tr>
                <tr>
                    <td>Queso</td>
                    <td>Al gusto</td>
                </tr>
                <tr>
                    <td>Salsa verde</td>
                    <td>Al gusto</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Hacer flautas de pollo.
</p>
        <p><strong>Step 2:</strong> Agregar queso, salsa y calentar.
</p>
        
    <p><em>Source: <a href="https://www.youtube.com/watch?v=E3w6ZJ1rWlA&ab_channel=willybn">Some recipes websites</a></em></p>

        <h2 id="bongle">Bonle</h2>
        
        <ul class="center">
            <li>Time: 25 Minutes</li>
            <li>Serves: Al gusto</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bonles</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Salsa buffalo</td>
                    <td>Al gusto</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cocinar bonle en sartén.
</p>
        <p><strong>Step 2:</strong> Servir en plato y agregar salsa buffalo
</p>
    <p><em>Source: <a href="https://www.youtube.com/watch?v=ceFLOyXE5lY&t=1s&ab_channel=willybn">Some recipes websites</a></em></p>

    <h1 id="end"><a href="#start"><strong>REGRESAR</strong></a>
</h1>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Juvenile_Ragdoll.jpg/800px-Juvenile_Ragdoll.jpg" alt="Un gatito" width="300">
<p>Este es el gatito secreto...</p>

    </body>
</html>
